# BS

./: README.md  interface.html  pom.xml  redis-key.md  table.sql
board/: pom.xml
board/src/main/java/org/nwpu/board/: BoardApplication.java
board/src/main/java/org/nwpu/board/bean/: Comment.java  Response.java  User.java
board/src/main/java/org/nwpu/board/config/: RedisConfig.java  WebConfig.java
board/src/main/java/org/nwpu/board/controller/: BoardController.java
board/src/main/java/org/nwpu/board/exception/: GlobalExceptionResolver.java
board/src/main/java/org/nwpu/board/interceptor/: GlobalInterceptor.java
board/src/main/java/org/nwpu/board/mapper/: BoardMapper.java
board/src/main/java/org/nwpu/board/service/: CommentService.java
board/src/main/java/org/nwpu/board/service/impl/: CommentServiceImpl.java
board/src/main/resources/: application.yml
board/src/main/resources/mapper/: BoardMapper.xml
gateway/: pom.xml
gateway/src/main/java/org/demo/gateway/: Main.java
gateway/src/main/java/org/demo/gateway/filter/: GlobalUserFilter.java
gateway/src/main/java/org/nwpu/gateway/: Main.java
gateway/src/main/java/org/nwpu/gateway/filter/: GlobalUserFilter.java
gateway/src/main/resources/: application.yml
html/: 占位
html/bs/: package-lock.json  package.json  vue.config.js
html/bs/src/: main.js
html/bs/src/components/: Footer.vue  Header.vue  Login.vue  ResetPassword.vue  SearchMajor.vue
html/bs/src/components/admin/: AdminAside.vue  AdminHeader.vue  AdminMain.vue
html/bs/src/components/admin/adminMajor/: 111dminMajorUpd.vue  AdminMajor.vue
html/bs/src/components/admin/adminNotice/: AdminNotice.vue
html/bs/src/components/admin/adminUser/: AdminUser.vue
html/bs/src/components/board/: AllMessage.vue  Board.vue  MyMessage.vue  SubmitMessage.vue
html/bs/src/components/signup/: SignUp.vue
html/bs/src/components/teacher/: TeacherAside.vue  TeacherMain.vue
html/bs/src/components/user/: ResetInfo.vue  User.vue  UserInfo.vue
html/bs/src/router/: index.js
html/bs/src/store/: index.js
match/: pom.xml
match/src/main/java/org/nwpu/match/: MatchApplication.java
match/src/main/java/org/nwpu/match/bean/: Plan.java  Registration.java  Response.java  User.java  Volunteer.java
match/src/main/java/org/nwpu/match/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
match/src/main/java/org/nwpu/match/controller/: MatchController.java
match/src/main/java/org/nwpu/match/exception/: GlobalExceptionResolver.java
match/src/main/java/org/nwpu/match/interceptor/: GlobalInterceptor.java
match/src/main/java/org/nwpu/match/mapper/: PlanMapper.java  RegistrationMapper.java
match/src/main/java/org/nwpu/match/service/: MatchService.java
match/src/main/java/org/nwpu/match/service/impl/: MatchServiceImpl.java
match/src/main/resources/: application.yml
match/src/main/resources/mapper/: PlanMapper.xml  RegistrationMapper.xml
user/: pom.xml
user/src/main/java/org/nwpu/user/: UserApplication.java
user/src/main/java/org/nwpu/user/bean/: Admission.java  Major.java  Registration.java  Response.java  User.java  Volunteer.java
user/src/main/java/org/nwpu/user/config/: RedisConfig.java  WebConfig.java
user/src/main/java/org/nwpu/user/controller/: AdminController.java  AdmissionController.java  HomeController.java  SignupController.java  UserController.java
user/src/main/java/org/nwpu/user/exception/: GlobalExceptionResolver.java
user/src/main/java/org/nwpu/user/interceptor/: GlobalInterceptor.java  UserInterceptor.java
user/src/main/java/org/nwpu/user/mapper/: AdmissionMapper.java  MajorMapper.java  RegistrationMapper.java  UserMapper.java  VolunteerMapper.java
user/src/main/java/org/nwpu/user/service/: AdmissionService.java  SignupService.java  UserService.java
user/src/main/java/org/nwpu/user/service/impl/: AdmissionServiceImpl.java  SignupServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/nwpu/user/util/: EmailSender.java  QiniuOperator.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: AdmissionMapper.xml  MajorMapper.xml  RegistrationMapper.xml  UserMapper.xml  VolunteerMapper.xml
